class Solution
{
    
    public boolean isCycle(int v, ArrayList<ArrayList<Integer>> adj)
    {   
        boolean []vis=new boolean[v];
        for(int i=0;i<v;i++){
            if(!vis[i])
                if(bfs(i,-1,vis,adj))
                return true;    
        }
        return false;
    }
    public boolean bfs(int i,int p,boolean [] vis, ArrayList<ArrayList<Integer>> adj){
          Queue<abc> q=new LinkedList<>();
          q.add(new abc(i,p));
          vis[i]=true;
          while(!q.isEmpty()){
              int fir=q.peek().fir;
              int sec=q.peek().sec;
              for(int it:adj.get(fir)){
                  if(!vis[it]){
                      q.add(new abc(it,i));
                      vis[it]=true;
                  }
                  else if(it!=sec) return true;
              }
          }
          return false;
    }
    
}

class abc{
    int fir;
    int sec;
    abc(int f,int s){
        fir=f;
        sec=s;
    }
}